this directory contains some diagrams

instructions to open a diagram and modify it with gitlab :

- https://app.diagrams.net/
- open an existing diagram with gitlab
- authorize drawio to access gitlab
- click on "select a file"and "select a value" 
- fill "Jackgeo/MiniGIS" and open the file you want
